#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.ftl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.freemarker.expose-request-attributes=true
upload.path.author=/image/author
upload.path.book=/image/book
upload.path.book.not=image
server.port=8080



